<!DOCTYPE html>

<link rel="stylesheet" href="css/styles.css">

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <style type="text/css">
   
* ===================================================================
 *
 *  Infinity v1.0 Main Stylesheet
 *  01-02-2017
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *  01. webfonts and iconfonts
 *  02. base style overrides
 *  03. typography & general theme styles
 *  04. preloader
 *  05. forms
 *  06. buttons
 *  07. other components
 *  08. common and reusable styles
 *  09. header styles
 *  10. home
 *  11. about
 *  12. services
 *  13. portfolio
 *  14. testimonials
 *  15. clients
 *  16. contact
 *  17. footer
 *
 * =================================================================== */


/* ===================================================================
 *  01. webfonts and iconfonts - (_document-setup)
 *
 * ------------------------------------------------------------------- */
 @import url("font-awesome/css/font-awesome.min.css");
 @import url("micons/micons.css");
 @import url("fonts.css");
 
 
 /* ===================================================================
  *  02. base style overrides - (_document-setup)
  *
  * ------------------------------------------------------------------- */
 html {
   font-size: 10px;
 }
 @media only screen and (max-width: 1024px) {
   html {
     font-size: 9.375px;
   }
 }
 @media only screen and (max-width: 768px) {
   html {
     font-size: 10px;
   }
 }
 @media only screen and (max-width: 400px) {
   html {
     font-size: 9.375px;
   }
 }
 
 html, body {
   height: 100%;
 }
 
 body {
   background:#d6cee0;
   font-family: sans-serif;
   font-size: 2.0rem;
   line-height: 3rem;
   color: #353535;
   margin: 0;
   padding: 0;
   -webkit-font-smoothing: antialiased;
 }
 
 
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      body {
        margin: 0;
      }
      
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      
      audio, canvas, progress, video {
        display: inline-block;
        vertical-align: baseline;
      }
      
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      
      [hidden],
      template {
        display: none;
      }
      
      a {
        background: transparent;
      }
      
      a:active, a:hover {
        outline: 0;
      }
      
      abbr[title] {
        border-bottom: 1px dotted;
      }
      
      b, strong {
        font-weight: bold;
      }
      
      dfn {
        font-style: italic;
      }
      
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      
      mark {
        background: #ff0;
        color: #000;
      }
      
      small {
        font-size: 80%;
      }
      
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      
      sup {
        top: -0.5em;
      }
      
      sub {
        bottom: -0.25em;
      }
      
      img {
        border: 0;
      }
      
      svg:not(:root) {
        overflow: hidden;
      }
      
      figure {
        margin: 1em 40px;
      }
      
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      
      pre {
        overflow: auto;
      }
      
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      
      button, input, optgroup,
      select, textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      
      button {
        overflow: visible;
      }
      
      button, select {
        text-transform: none;
      }
      
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      
      button[disabled],
      html input[disabled] {
        cursor: default;
      }
      
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      
      input {
        line-height: normal;
      }
      
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      
      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      
      legend {
        border: 0;
        padding: 0;
      }
      
      textarea {
        overflow: auto;
      }
      
      optgroup {
        font-weight: bold;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      
      td, th {
        padding: 0;
      }
      
      /* ===================================================================
       *  02. basic/base setup styles - (_basic.scss)
       *
       * ------------------------------------------------------------------- */
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      
      body {
        font-weight: normal;
        line-height: 1;
        text-rendering: optimizeLegibility;
        word-wrap: break-word;
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: none;
      }
      
      body, input, button {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      
      /* ------------------------------------------------------------------- 
       * Media - (_basic.scss)
       * ------------------------------------------------------------------- */
      img, video {
        max-width: 100%;
        height: auto;
      }
      
      /* ------------------------------------------------------------------- 
       * Typography resets - (_basic.scss)
       * ------------------------------------------------------------------- */
      div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
        margin: 0;
        padding: 0;
      }
      
      h1, h2, h3, h4, h5, h6 {
        -webkit-font-variant-ligatures: common-ligatures;
        -moz-font-variant-ligatures: common-ligatures;
        font-variant-ligatures: common-ligatures;
        text-rendering: optimizeLegibility;
      }
      
      em, i {
        font-style: italic;
        line-height: inherit;
      }
      
      strong, b {
        font-weight: bold;
        line-height: inherit;
      }
      
      small {
        font-size: 60%;
        line-height: inherit;
      }
      
      ol, ul {
        list-style: none;
      }
      
      li {
        display: block;
      }
      
      /* ------------------------------------------------------------------- 
       * links - (_basic.scss)
       * ------------------------------------------------------------------- */
      a {
        text-decoration: none;
        line-height: inherit;
      }
      
      a img {
        border: none;
      }
      
      /* ------------------------------------------------------------------- 
       * inputs - (_basic.scss)
       * ------------------------------------------------------------------- */
      fieldset {
        margin: 0;
        padding: 0;
      }
      
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="text"],
      input[type="tel"],
      input[type="url"],
      input[type="password"],
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
      }
      
      /* ===================================================================
       *  03. grid - (_grid.scss)
       *
       * ------------------------------------------------------------------- */
      .row {
        width: 94%;
        max-width: 1170px;
        margin: 0 auto;
      }
      .row:before, .row:after {
        content: "";
        display: table;
      }
      .row:after {
        clear: both;
      }
      
      .row .row {
        width: auto;
        max-width: none;
        margin-left: -20px;
        margin-right: -20px;
      }
      
      [class*="col-"], .bgrid {
        float: left;
      }
      
      [class*="col-"] + [class*="col-"].end {
        float: right;
      }
      
      [class*="col-"] {
        padding: 0 20px;
      }
      
      .col-one {
        width: 8.33333%;
      }
      
      .col-two, .col-1-6 {
        width: 16.66667%;
      }
      
      .col-three, .col-1-4 {
        width: 25%;
      }
      
      .col-four, .col-1-3 {
        width: 33.33333%;
      }
      
      .col-five {
        width: 41.66667%;
      }
      
      .col-2 {
        width: 50%;
      }

      .col-six{ 
        width: 50%
      }
     
     
      .col-seven {
        width: 58.33333%;
      }
      
      .col-eight, .col-2-3 {
        width: 66.66667%;
      }
      
      .col-nine, .col-3-4 {
        width: 75%;
      }
      
      .col-ten, .col-5-6 {
        width: 83.33333%;
      }
      
      .col-eleven {
        width: 91.66667%;
      }
      
      .col-twelve, .col-full {
        width: 100%;
      }
      
      /* ------------------------------------------------------------------- 
       * small screens - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 1024px) {
        .row .row {
          margin-left: -18px;
          margin-right: -18px;
        }
      
        [class*="col-"] {
          padding: 0 18px;
        }
      }
      /* ------------------------------------------------------------------- 
       * tablets - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 768px) {
        .row {
          width: auto;
          padding-left: 30px;
          padding-right: 30px;
        }
      
        .row .row {
          padding-left: 0;
          padding-right: 0;
          margin-left: -15px;
          margin-right: -15px;
        }
      
        [class*="col-"] {
          padding: 0 15px;
        }
      
        .tab-1-4 {
          width: 25%;
        }
      
        .tab-1-3 {
          width: 33.33333%;
        }
      
        .tab-1-2 {
          width: 50%;
        }
      
        .tab-2-3 {
          width: 66.66667%;
        }
      
        .tab-3-4 {
          width: 75%;
        }
      
        .tab-full {
          width: 100%;
        }
      }
      /* ------------------------------------------------------------------- 
       * large mobile devices - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 600px) {
        .row {
          padding-left: 25px;
          padding-right: 25px;
        }
      
        .row .row {
          margin-left: -10px;
          margin-right: -10px;
        }
      
        [class*="col-"] {
          padding: 0 10px;
        }
      
        .mob-1-4 {
          width: 25%;
        }
      
        .mob-1-2 {
          width: 50%;
        }
      
        .mob-3-4 {
          width: 75%;
        }
      
        .mob-full {
          width: 100%;
        }
      }
      /* ------------------------------------------------------------------- 
       * small mobile devices - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 400px) {
        .row .row {
          padding-left: 0;
          padding-right: 0;
          margin-left: 0;
          margin-right: 0;
        }
      
        [class*="col-"] {
          width: 100% !important;
          float: none !important;
          clear: both !important;
          margin-left: 0;
          margin-right: 0;
          padding: 0;
        }
      
        [class*="col-"] + [class*="col-"].end {
          float: none;
        }
      }
      /* ===================================================================
       * block grids - (_grid.scss)
       *
       * ------------------------------------------------------------------- */
      [class*="block-"]:before, [class*="block-"]:after {
        content: "";
        display: table;
      }
      [class*="block-"]:after {
        clear: both;
      }
      
      .block-1-6 .bgrid {
        width: 16.66667%;
      }
      
      .block-1-4 .bgrid {
        width: 25%;
      }
      
      .block-1-3 .bgrid {
        width: 33.33333%;
      }
      
      .block-1-2 .bgrid {
        width: 50%;
      }
      
      /**
       * Clearing for block grid columns. Allow columns with 
       * different heights to align properly.
       */
      .block-1-6 .bgrid:nth-child(6n+1),
      .block-1-4 .bgrid:nth-child(4n+1),
      .block-1-3 .bgrid:nth-child(3n+1),
      .block-1-2 .bgrid:nth-child(2n+1) {
        clear: both;
      }
      
      /* ------------------------------------------------------------------- 
       * small screens - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 1024px) {
        .block-s-1-6 .bgrid {
          width: 16.66667%;
        }
      
        .block-s-1-4 .bgrid {
          width: 25%;
        }
      
        .block-s-1-3 .bgrid {
          width: 33.33333%;
        }
      
        .block-s-1-2 .bgrid {
          width: 50%;
        }
      
        .block-s-full .bgrid {
          width: 100%;
          clear: both;
        }
      
        [class*="block-s-"] .bgrid:nth-child(n) {
          clear: none;
        }
      
        .block-s-1-6 .bgrid:nth-child(6n+1),
        .block-s-1-4 .bgrid:nth-child(4n+1),
        .block-s-1-3 .bgrid:nth-child(3n+1),
        .block-s-1-2 .bgrid:nth-child(2n+1) {
          clear: both;
        }
      }
      /* ------------------------------------------------------------------- 
       * tablets - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 768px) {
        .block-tab-1-6 .bgrid {
          width: 16.66667%;
        }
      
        .block-tab-1-4 .bgrid {
          width: 25%;
        }
      
        .block-tab-1-3 .bgrid {
          width: 33.33333%;
        }
      
        .block-tab-1-2 .bgrid {
          width: 50%;
        }
      
        .block-tab-full .bgrid {
          width: 100%;
          clear: both;
        }
      
        [class*="block-tab-"] .bgrid:nth-child(n) {
          clear: none;
        }
      
        .block-tab-1-6 .bgrid:nth-child(6n+1),
        .block-tab-1-4 .bgrid:nth-child(4n+1),
        .block-tab-1-3 .bgrid:nth-child(3n+1),
        .block-tab-1-2 .bgrid:nth-child(2n+1) {
          clear: both;
        }
      }
      /* ------------------------------------------------------------------- 
       * large mobile devices - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 600px) {
        .block-mob-1-6 .bgrid {
          width: 16.66667%;
        }
      
        .block-mob-1-4 .bgrid {
          width: 25%;
        }
      
        .block-mob-1-3 .bgrid {
          width: 33.33333%;
        }
      
        .block-mob-1-2 .bgrid {
          width: 50%;
        }
      
        .block-mob-full .bgrid {
          width: 100%;
          clear: both;
        }
      
        [class*="block-mob-"] .bgrid:nth-child(n) {
          clear: none;
        }
      
        .block-mob-1-6 .bgrid:nth-child(6n+1),
        .block-mob-1-4 .bgrid:nth-child(4n+1),
        .block-mob-1-3 .bgrid:nth-child(3n+1),
        .block-mob-1-2 .bgrid:nth-child(2n+1) {
          clear: both;
        }
      }
      /* ------------------------------------------------------------------- 
       * stack on small mobile devices - (_grid.scss)
       * ------------------------------------------------------------------- */
      @media screen and (max-width: 400px) {
        .stack .bgrid {
          width: 100% !important;
          float: none !important;
          clear: both !important;
          margin-left: 0;
          margin-right: 0;
        }
      }
      /* ===================================================================
       *  04. MISC  - (_grid.scss)
       *
       * ------------------------------------------------------------------- */
       
      /* Clearing - (http://nicolasgallagher.com/micro-clearfix-hack/
       */
      .group:before, .group:after {
        content: "";
        display: table;
      }
      .group:after {
        clear: both;
      }
      
      /* Misc Helper Styles 
       */
      .hide {
        display: none;
      }
      
      .invisible {
        visibility: hidden;
      }
      
      .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .overflow-hidden {
        overflow: hidden;
      }
      
      .remove-bottom {
        margin-bottom: 0;
      }
      
      .half-bottom {
        margin-bottom: 1.5rem !important;
      }
      
      .add-bottom {
        margin-bottom: 3rem !important;
      }
      
      .no-border {
        border: none;
      }
      
      .full-width {
        width: 100%;
      }
      
      .text-center {
        text-align: center;
      }
      
      .text-left {
        text-align: left;
      }
      
      .text-right {
        text-align: right;
      }
      
      .pull-left {
        float: left;
      }
      
      .pull-right {
        float: right;
      }
      
      .align-center {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      
      </style> 
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Sneha Sivakumar ⚡︎</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" href="favicon.ico">

  
    <section id="home">
      <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
       <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
 
        <ul id="nav" class="nav">
           <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
           <li><a class="smoothscroll" href="#about">About</a></li>

          <li><a class="smoothscroll" href="SnehaSivakumarResume_Draft1.docx">Resume</a></li>
         
           <li><a class="smoothscroll" href="#Ongoing_Projects">Projects</a></li>
           <li><a class="smoothscroll" href="#portfolio">Interests</a></li>
           <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul> <!-- end #nav -->
 
     </nav> <!-- end #nav-wrap -->
    
        <div class="overlay"></div>

        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">


                        <h3 class="animate-intro">Hello, World.</h3>
                        <h1 class="animate-intro">
                            I'm
                            <span style="color: rgb(0, 0, 0);"> Sneha Sivakumar! <span>
                        </h1>


                        <div class="more animate-intro">
                            <a class="smoothscroll button stroke" href="#about">
                                Learn More
                            </a>
                        </div>

                    </div>
                    <!-- end col-twelve -->
                </div>
                <!-- end row -->
            </div>
            <!-- end home-content-tablecell -->
        </div>
        <!-- end home-content-table -->

        <ul class="home-social-list">

            <li class="animate-intro">
                <a href="resume/Jay Yunas Resume.pdf"><i class="fa fa-file-text"></i></a>
            </li>

            <li class="animate-intro">
                <a href="mailto:jayyunas@gmail.com"><i class="fa fa-envelope-square"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://www.linkedin.com/in/jayyunas/"><i class="fa fa-linkedin-square"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://github.com/jayyunas"><i class="fa fa-github"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://www.facebook.com/jayyunas"><i class="fa fa-facebook-square"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://www.instagram.com/jayyunas"><i class="fa fa-instagram"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://www.youtube.com/channel/UCDZj9lRomPe0Xrh-dFh8Kag"><i class="fa fa-youtube-square"></i></a>
            </li>

            <li class="animate-intro">
                <a href="https://www.twitter.com/jayyunas"><i class="fa fa-twitter-square"></i></a>
            </li>



        </ul>
        <!-- end home-social-list -->

        <div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

    </section>
    <!-- end home -->


    <!-- about
   ================================================== -->
   <section id="about">  

    <div class="row section-intro">
       <div class="col-twelve">

          <h50>ABOUT ME </h50>

          <div class="intro-info">

             <img src="IMG_0337.jpeg" alt="Profile Picture">

             <p class="lead">I'm a <span style="color:#154360;">Yale University</span> class of 2024 undergraduate majoring in Computer Science and Cognitive Science. I was
               born and brought up in Singapore. I have always been an active child, and from a young age heavily involved in sports. At the age of 8, i picked up Squash and soon after at the age of 11, became the youngest member of the 
               Singapore National Team. Since then, i have been a student athlete, juggling sport and studies and have thoroughly enjoyed the journey. 
               It has brought me all over the world, instilled values like perservere,grit, determination and 
               valuable skills like time management and have learnt the art of decision making. 
               
               
               <div class = "lead">  Currently, i am in my freshman year at Yale University. Still in the process of exploration and learning but have found a passion in entreprenuership and founded a start-up Drona Tech in summer of 2020. Now, I am currently embarking on my next project, KNOW, a peer-to-peer platform. 
                 I hope to build this platform from start to finish, applying my skills from CS coursework and experiences i've gained. 
                 I am innovative,entreprenuerial and strive to imbue passion 
               in whatever <i class="capitl"></i> do. Eager to learn and build my 
               skillsets withevery opportunity that is presented to me. </div> </p> 
          </div>            
<!--2021 Resolutions -->
        
<section class = "Resoultions"> 
  <div class = "Section_title" > 
    <h50> Pursuits of 2021 </h50> </div>

    <div class = "row"> 
      <div class="col-sm-4 col-xl-4 col-lg-4" >
        <h1> Health / Well-being </h1>
        <p> practicing mindfulness daily </p> </div>
        
        <div class="col-sm-4 col-xl-4 col-lg-4" > 
          <h1>Knowledge </h1> 
          <p> embarking on research projects <br> reading widely </p></div>
  
          <div class="col-sm-4 col-xl-4 col-lg-4" >
            <h1> Achievement </h1>
            <p> Build and Launch full stack web application </p> </div>
       </div>         
    </div> <!-- /section-intro -->

    
<div class = "resume_info"> 
    <div class="row about-content">

       <div class="col-six tab-full">

          <h3>Profile</h3>
      

          <ul class="info-list">
             <li>
                <strong>FULL NAME:</strong>
                <span>Sneha Sivakumar</span>
             </li>
             <li>
                <strong>BIRTH DATE:</strong>
                <span>April 12, 2001</span>
             </li>
             <li>
                <strong>EMAIL:</strong>
                <span>sivakumar@yale edu</sneha></span>
             </li>
             <li>
              <strong>MAJORS</strong>
              <span>Computer Science, Economics</span>
           </li>
           <li>
            <strong>GRADUATION YEAR </strong>
            <span>2024</span>
         </li>

           <li>
            <strong>HIGH SCHOOL </strong>
            <span>Raffles Instituition,Singapore</span>
         </li>

<div> changes </div>



          </ul> <!-- /info-list -->

       </div>

       <div class="col-six tab-full">

          <h3>Skills</h3>
          <p>I'm a passionate individual, enjoy collaboration and working in teams.  </p>

          <ul class="skill-bars">
             <li>
                <div class="progress percent90"><span>90%</span></div>
                <strong>PYTHON</strong>
             </li>
             <li>
                <div class="progress percent90"><span>90%</span></div>
                <strong>C</strong>
             </li>
             <li>
                <div class="progress percent60"><span>60%</span></div>
                <strong>CSS</strong>
             </li>
             <li>
                <div class="progress percent60"><span>60%</span></div>
                <strong>HTML</strong>
             </li>
             <li>
                <div class="progress percent70"><span>40%</span></div>
                <strong>JS</strong>
             </li>
             
    
          </ul> <!-- /skill-bars -->    

       </div>

    </div>

    <div class="row button-section">
       <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
          <a href="files/resume.pdf" title="Download CV" class="button button-primary">Download CV</a>
       </div>         
    </div>
    </div>
 </section> <!-- /process-->    


   
    <!-- /process-->

   <!-- activities Section
   ================================================== -->
   <section id="Ongoing_Projects">

    <div class="overlay"></div>

    <div class="row_section-intro">
       <div class="col-twelve">

        <div class = "projects">
          <h51>ONGOING PROJECTS</h51>

        
            <div class ="container"></div>
             <div class="row">
              <div class="col-sm">
                <div class = "column_1"> 
                  <h3> SWE / ENTREPRENEURSHIP </h3>
                  <img src = "Untitled.jpg"/> 
                  <div class = "describe-KNOW">
                  Developing a peer-to-peer learning platform, to empower students to become both learners and mentors. 
                  <br> Launch Date: Sept 2021 </div>
                </div> 
              </div>
              
              <div class="col-sm">
                <div class = "column_2"> 
                <h3> RESEARCH </h3>
                <img src ="Socialcognition.png">
                <div> Research Assistant - Computational Social Cognition Lab 
                  <br> Analysing interjections in child speech from CHILDES using R, studying how this could improve our understanding of mental state representations</div>

              </div>
              </div>
              <div class="col-sm">
                <div class = "column_3"> 
                <h3> LEARNING </h3>
                <div class="bootcamp">
                10 Week Full Stack BootCamp 
              </div>
            </div>
            

              <div class="col-sm">
                <div class="column_4">
                <h3> SQUASH PLAYER</h3>
                
               
                Training 15hrs Weekly with the Singapore National Team 
          
            </div>
          </div>

       </div>         
    </div> <!-- /section-intro -->
</div>



<!--/media section-->

<section class="media" id="section-media">
  <div class="container">
    <div class="section-heading text-center">
          <br><br><br><br>
        
          <h2>Features in  <strong>Media</strong></h2>
          <p style="text-align: center"><small><em>Some of my sport and athletic achievements recognised by leading national papers.</em></small></p>
        </div>
        <div class="faders">
  <div class="left"></div>
  <div class="right"></div>
</div>
<div class="row">
  <div class="col-sm-4 col-xl-4 col-lg-4" >
    <!-- Trigger/Open The Modal -->
        <a href="https://www.thehindu.com/search/?q=amita%20gondi&order=DESC&sort=score&resultView=grid" target="_blank" style="color:#ed489d;"><img src="img/thehindu.png"></a>
  </div>

      <div class="col-sm-4 col-xl-4 col-lg-4">
        <a href="https://www.hindustantimes.com/other-sports/winner-s-corner-amita-dropped-prospering-swimming-career-for-squash/story-qDaFtDpUxMDAdG22RjicZI.html" target="_blank">
      <img src="img/ht.png">
    </a>
  </div>   
   <div class="col-sm-4 col-xl-4 col-lg-4">
     <a href="https://www.hindustantimes.com/other-sports/winner-s-corner-amita-dropped-prospering-swimming-career-for-squash/story-qDaFtDpUxMDAdG22RjicZI.html" target="_blank">
    <img src="img/dc.jpg">
  </a>
  </div>
  </div>
</div>


<!--photo grid -->
<section id="photogrid"> 
  <div class = "bodydouble"> 

<div class = "container"> 
  <div class = "box"> 
    <div class = "imgBox"> 
      <img src = "championsofplay.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > Mcdonald's Young Journalist Winner  <br>  2012 London Olympics   </div>
    </div>
  </div>
  </div>
  <div class = "box"> 
    <div class = "imgBox"> 
      <img src = "SouthEastAsianCup-manila.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > 2-time Silver Medallist <br> SEA CUP - Manila' 19   </div>
  </div> 
  </div>
  </div>
  <div class = "box"> 
    <div class = "imgBox"> 
      <img src = "SEAGAMES.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > 3-time Silver Medallist <br>  South East Asian Games'19 </div>
  </div>
    </div>
  </div>
  <div class = "box"> 
    <div class = "imgBox"> 
      <img src = "19thbdayinlockdown.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > 19th Birthday Celebrated in Lockdown with Family </div>
  </div>
    </div>
    </div>
  <div class = "box">
    <div class = "imgBox"> 
      <img src = "ScottishJUnior.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > Scottish Junior Open <br> Champion </div> </div></div> </div>
 
        <div class = "box"> 
    <div class = "imgBox"> 
      <img src = "AustralianJunior.jpg"> 
      <div class = "overlay"> 
        <div class = "text" > Australian Junior Open with Sister </div>
  </div>
</div>
  </div>

<!
   ================================================== -->
   <section id="contact">

    <div class="row section-intro">
       <div class="col-twelve">

   
          <h1>I'd Love To Connect With You.</h1>

        

       </div> 
    </div> <!-- /section-intro -->

    <div class="row contact-info">

       <div class="col-four tab-full">

          <div class="icon">
             <i class="fa fa-location-arrow"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
          Yale University / Singapore 
         
          </p>

       </div>

       <div class="col-four tab-full collapse">

          <div class="icon">
             <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>sneha.sivakumar@yale.edu<br>         
          </p>

       </div>
      
 <div class="col-four tab-full collapse">

          <div class="icon">
             <i class="fa fa-linkedin"></i>
          </div>

          <h5>Let's Connect</h5>
          <a href="https://www.linkedin.com/in/sivakumarsneha/" target="_blank">LinkedIn Profile</a>

       </div>
       
    </div> <!-- /contact-info -->
    
 </section> <!-- /contact -->


 <!-- footer
 ================================================== -->
 <footer>
    <h1>test git</h1>

    <div class="row">

       <div class="twelve columns">

          <ul class="copyright">
             <li>Edit by Sneha Sivakumar/li>
             <li>&copy; Copyright 2014 CeeVee</li>
             <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
          </ul>

       </div>

       <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

 </footer> <!-- Footer End-->

 <!-- Java Script
 ================================================== -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
 <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

 <script src="js/jquery.flexslider.js"></script>
 <script src="js/waypoints.js"></script>
 <script src="js/jquery.fittext.js"></script>
 <script src="js/magnific-popup.js"></script>
 <script src="js/init.js"></script>

</body>

</html>
